<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/thefox.png">
  <link rel="icon" type="image/png" href="/img/thefox.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#01579B">
  <meta name="description" content="我的生活">
  <meta name="author" content="Frieren Chan">
  <meta name="keywords" content="">
  <title>创作者的道路 - Frieren&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Frieren's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Frieren's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">主页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="mailto:frierencn@gmail.com">联系我</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友链</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/atom.xml">RSS</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://gallery-1254425160.cos.ap-guangzhou.myqcloud.com/Post/尼采.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期二, 三月 19日 2019, 7:50 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.4k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      4 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p
                class="note note-warning">本文最后更新于：星期六, 十二月 7日 2019, 11:19 晚上</p>
            
            <div class="markdown-body">
              <blockquote>
<p>著 弗里德里希·尼采 《查拉图斯特拉如是说》</p>
<p>译 钱春绮</p>
</blockquote>
<p>我的兄弟，你要走进孤独之中去吗？你要寻找通往你自己的道路吗？请稍许迟疑一下，听我说。</p>
<p>“寻求的人，易于迷途。一切陷于孤独的人乃是罪过”：群众如是说。你长久以来就属于群中的一分子。</p>
<p>群众的声音还在你的内心回响。即使你说：“我跟你们不再有同一的良心了。”那也将是一种叹息和痛苦的声音了。</p>
<p>瞧，这种痛苦还是由那同一的良心产生的：这种良心的最后的微光现在还在你的忧伤中闪烁。</p>
<p>可是，你想要走你的忧伤的道路吗？这条道路是通往你自己的道路。如果是这样，那就向我显示出你要走这条道路的权利和力量吧！</p>
<p>你是一种新的力量、一种新的权利吗？是最初的运动吗？是自转的车轮吗？你也能强迫星辰绕你运转吗？</p>
<p>唉，渴望向高处上升的欲望太多了！野心家们的痉挛太多了！向我显示出你不是这些欲望者和野心家之中的一分子吧！</p>
<p>唉，有许多伟大的思想，并不比一只风箱高明：越是充气，越显得空虚。</p>
<p>你自称是自由的吗？我要听听你的具有支配力的思想，不要听你说什么摆脱你的枷锁。</p>
<p>你是一个可以摆脱枷锁的这种人吗？有好多人，在他抛弃掉服从的义务时，便抛弃掉他自己的最后的价值。</p>
<p>摆脱掉什么而获得自由？这对查拉图斯特拉有什么重要？可是你的眼睛应当明白地告诉我：你要自由<strong>干什么</strong>？</p>
<p>你能把你自定的善与恶给予你自己，把你的意志像法律一样高悬在你的头上吗？你能做你自定的法律的法官和惩罚者吗？</p>
<p>作为你自定的法律的法官和惩罚者，单独索居，这是可怕的。就像把一颗星投入荒凉的空间和像冰块一样的孤独的气息里。</p>
<p>今天，你一个人，还因多数人受苦：今天你还完全有你的勇气和希望。</p>
<p>可是有一天，孤独会使你感到疲倦，有一天，你的高傲会弯腰，你的勇气会咬牙切齿。有一天，你会叫道：“我孤独！”</p>
<p>有一天，你会再也看不到你的高傲，你的低贱将跟你贴得太近；你的崇高将像幽灵一样使你害怕。有一天，你会叫道：“一切都是虚假！”</p>
<p>有许多要杀死孤独者的感情；如果做不到，感情本身就一定会死灭！可是你能做杀害感情的凶手吗？</p>
<p>我的兄弟，你了解“轻视”这个字吗？你知道对于轻视你的人作出公正评价的这种公正的痛苦吗？</p>
<p>你强迫许多人改变对你的看法：他们为此对你大为不满。你走近他们身边，却走了过去：他们为此决不饶恕你。</p>
<p>你超越过他们往前走：可是你升得越高，嫉妒的眼睛就把你看得越小。可是腾飞者最遭到他人的憎恨。</p>
<p>“你们要对我公正地评价，怎样才能办到呢！”——你们必须说——“我要选择你们的不公正的评价作为我该接受的一份。”</p>
<p>他们向孤独者投掷不公正和污物：可是，我的弟兄，如果你要做一颗星，你怎么能够因此回避而不去照耀他们呢？</p>
<p>当心那些善人和义人！他们爱把那些创造自己的道德的人钉上十字架——他们憎恨孤独者。</p>
<p>也要当心那种“神圣的单纯”！对他们来说，一切不单纯的，就不是神圣的；他们也爱玩火——火刑柴堆的火。</p>
<p>还要当心你的爱的心血来潮！孤独者对于他所遇到的人，往往太快地伸过手去跟他握手。</p>
<p>有好多人，你不可以向他们伸出你的手，只可以伸出前爪：我希望你的前爪也有利钩。</p>
<p>可是你所遇到的最坏的敌人总是你自己；你自己躲在山洞里和森林里埋伏着你。</p>
<p>孤独者，你走着通往你自己的道路！你的这条道路领你从你自己的身旁和你的七个魔鬼的身旁走向前去。</p>
<p>你对于你自己，将是异端者、魔女、预言者、小丑、怀疑者、不净洁者和恶棍。</p>
<p>你必须准备好沐浴在你自身的烈焰中：如果你不先化为灰烬，你怎么可能获得重生呢？</p>
<p>孤独者，你走创作者的道路：你想要从你的七个魔鬼为你自己创造一位神！</p>
<p>孤独者，你走热爱者的道路：你爱你自己，因此你轻视你自己，正如只有热爱者才能轻视。</p>
<p>热爱者想要创造，因为他轻视！如果他必须轻视的，偏偏不是他所爱的，那他懂得什么爱呢？</p>
<p>我的弟兄，带着你的爱和你的创造力走进你的孤独里去吧。我爱的是那种想超越自己去创造而由此毁灭的人。——</p>
<p>查拉图斯特拉如是说。</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E5%AD%A6%E4%B8%8E%E5%93%B2%E5%AD%A6/">文学与哲学</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B0%BC%E9%87%87/">尼采</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A4%E7%8B%AC/">孤独</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/03/20/Hexo-Material-Theme-%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%BE%E7%BD%AE%E5%92%8C%E4%BC%98%E5%8C%96/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">Hexo-Material Theme 的一些设置和优化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2017/10/31/SWOT%E7%9F%A9%E9%98%B5%EF%BC%9A%E6%88%98%E7%95%A5%E5%8F%8A%E5%85%B6%E4%BE%9D%E6%8D%AE/">
                        <span class="hidden-mobile">SWOT矩阵：战略及其依据</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
                <!-- Comments -->
                <div class="comments" id="comments">
                  
                  
  <div id="vcomments"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var notify = 'false' === 'true';
    var verify = 'false' === 'true';
    var oldLoad = window.onload;
    window.onload = function () {
      new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: "U4d34WopxrAOY4CjJex3uSwT-gzGzoHsz",
        app_key: "OAPi8yitontIqqp8vohPWplv",
        placeholder: "～留言请遵循公序良俗～",
        avatar: "/retro",
        meta: ['nick', 'mail', 'link'],
        pageSize: "10",
      });
      oldLoad && oldLoad();
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


                </div>
              
          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  




  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://cdn.staticfile.org/smoothscroll/1.4.10/SmoothScroll.min.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "创作者的道路&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "left",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
