<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/thefox.png">
  <link rel="icon" type="image/png" href="/img/thefox.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#01579B">
  <meta name="description" content="我的生活">
  <meta name="author" content="Frieren Chan">
  <meta name="keywords" content="">
  <title>为个人博客的自定义域名添加HTTPS支持 - Frieren&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Frieren's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Frieren's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">主页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="mailto:frierencn@gmail.com">联系我</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://gallery-1254425160.cos.ap-guangzhou.myqcloud.com/Post/httpvshttps.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期四, 三月 21日 2019, 10:57 上午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.1k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      4 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p
                class="note note-warning">本文最后更新于：星期五, 十二月 6日 2019, 10:58 晚上</p>
            
            <div class="markdown-body">
              <h1 id="1-HTTPS-与-HTTP"><a href="#1-HTTPS-与-HTTP" class="headerlink" title="1 HTTPS 与 HTTP"></a>1 HTTPS 与 HTTP</h1><p>HTTP（全称为 Hyper Text Transfer Protocol）中文名叫做<strong>超文本传输协议</strong>，被用于在Web浏览器和网站服务器之间传输信息。HTTP是以<strong>明文方式</strong>发送内容的，并不会对数据进行任何加密，所以当使用HTTP进行传输的信息被截取后，攻击者可以直接读懂其中的信息。正因为如此，虽然个人博客并无什么敏感信息担心会被截取，但是在访问使用HTTP协议的网站时，部分浏览器会提示说“该网站不安全，不要输入密码······”，访问者需要点击“继续”才能访问。浏览器的提示自然也会让访问者担心博客网站是不是真的存在问题，从而可能终止访问。使用HTTPS协议可以解决这一问题，因为HTTPS协议在HTTP的基础上加入了SSL协议，通过SSL来验证服务器的身份并加密信息。此外，HTTPS也可以减少我们个人博客受到攻击和劫持的可能性。并且幸运的是，Github官方在2018年5月1日发布<a href="https://github.blog/2018-05-01-github-pages-custom-domains-https/" target="_blank" rel="noopener">公告</a>称Github Pages已经<a href="https://help.github.com/en/articles/setting-up-an-apex-domain#configuring-an-alias-or-aname-record-with-your-dns-provider" target="_blank" rel="noopener">为自定义域名提供HTTPS支持</a>，这样一来就不用借助Cloundflare了，并且设置也相当简单。</p>
<h1 id="2-在-Github-Pages-中启用-Enforce-HTTPS"><a href="#2-在-Github-Pages-中启用-Enforce-HTTPS" class="headerlink" title="2 在 Github Pages 中启用 Enforce HTTPS"></a>2 在 Github Pages 中启用 Enforce HTTPS</h1><p>当然，首先你拥有了一个独立域名（例如我的 <code>frieren.me</code>）。如果你并没有设置独立域名而是使用 Github Pages 默认的<code>yourname.github.io</code>，Enforce HTTPS 功能是默认开启的。关于如何选购独立域名，可以阅读我先前的<a href="https://frieren.xyz/2017/09/18/%E4%BD%BF%E7%94%A8-Hexo-Github-Pages-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%AC%94%E8%AE%B0/">文章</a>（我的域名是在Godaddy购买的，因为阿里云并不提供<code>.me</code>的域名后缀）。当你拥有了独立域名之后，便可开始以下操作了。本文的操作以Godaddy为例。</p>
<p>（1） 进入你的域名管理页面，点击DNS选项进入DNS配置页面：</p>
<p><img src="https://gallery-1254425160.cos.ap-guangzhou.myqcloud.com/Post/Godaddy伤管理域名的DNS.jpg" srcset="/img/loading.gif" alt="Godaddy上管理域名的DNS"></p>
<p>（２）根据Github的<a href="https://help.github.com/en/articles/setting-up-an-apex-domain#configuring-an-alias-or-aname-record-with-your-dns-provider" target="_blank" rel="noopener">帮助文件</a>，添加以下四条<code>A记录</code>：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Type（记录类型）</th>
<th>Host（主机记录）</th>
<th>Value（记录值）</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>@</td>
<td>185.199.108.153</td>
</tr>
<tr>
<td>A</td>
<td>@</td>
<td>185.199.109.153</td>
</tr>
<tr>
<td>A</td>
<td>@</td>
<td>185.199.110.153</td>
</tr>
<tr>
<td>A</td>
<td>@</td>
<td>185.199.111.153</td>
</tr>
</tbody>
</table>
</div>
<p><img src="https://gallery-1254425160.cos.ap-guangzhou.myqcloud.com/Post/添加4条Records.jpg" srcset="/img/loading.gif" alt="添加4条A记录"></p>
<p>（如何添加：点击<code>Records</code>底部的<code>Add</code>按钮新增记录：“Type”选择“A”；“Host”填入“@”；“Points to”填入相应的Ping地址）</p>
<p><img src="https://gallery-1254425160.cos.ap-guangzhou.myqcloud.com/Post/如何添加一条新纪录.jpg" srcset="/img/loading.gif" alt="如何添加一条新的记录"></p>
<p>（3）添加<code>www</code>并指向你的博客地址的<code>CNAME</code>记录（Pionts to 填写你的<code>xxx.github.io</code>地址）：</p>
<p><img src="https://gallery-1254425160.cos.ap-guangzhou.myqcloud.com/Post/添加指向博客域名的CNAME记录.jpg" srcset="/img/loading.gif" alt="添加指向博客域名的CNAME记录"></p>
<p>Github的帮助文件不建议使用<code>CNAME</code>记录指向顶级域名（也就是Host为@而不是www)。</p>
<p>（4）在本地<code>\source</code>文件夹下创建一个名为<code>CNAME</code>的文件，里面的内容为你的域名（该文件无后缀名，可以新建一个名为<code>CNAME.txt</code>的文件，然后打开该文件输入你的域名，例如我的输入<code>frieren.me</code>，保存后将<code>CNAME.txt</code>的后缀名<code>.txt</code>删除即可）。</p>
<blockquote>
<p>updated20191206: 由于 <code>frieren.me</code> 域名没有及时续费，已经过期了。趁此机会，更换了一个更便宜的域名 <code>frieren.xyz</code> 。</p>
</blockquote>
<p><img src="https://gallery-1254425160.cos.ap-guangzhou.myqcloud.com/Post/创建CNAME文件.jpg" srcset="/img/loading.gif" alt="创建CNAME文件"></p>
<p>（5）进入你的 Github 项目<code>yourname.github.io</code>（也就是存放博客文件的那个项目），点击项目的<code>settings</code>，进入<code>settings</code>页面。往下拉找到<code>GitHub Pages</code>设置项，在<code>Custom domain</code>下输入你的域名，并点击保存（当你保存一个自定义域名时，Github Pages 会自动在项目的根目录下生成一个<code>CNAME</code>文件的，其内容与上一步创建的<code>CNAME</code>文件是一只的）。此时<code>Enforce HTTPS</code>选项框可能还未能勾选，并提示<code>Not yet available for your site because the certificate has not finished being issued</code>，因为证书尚未完成申请，最多等待一天即可。当选项框可选时，将其勾上，可以发现 Github Pages 的提示内容变成了<code>Your site is published at https://......</code>。</p>
<p><img src="https://gallery-1254425160.cos.ap-guangzhou.myqcloud.com/Post/进入xxx.github.io的settings.jpg" srcset="/img/loading.gif" alt="进入xxx.github.io的settings"></p>
<p><img src="https://gallery-1254425160.cos.ap-guangzhou.myqcloud.com/Post/GithubPage设置自定义域名.jpg" srcset="/img/loading.gif" alt="Github Pages设置自定义域名"></p>
<p>（6）当我完成以上设置时，可以通过<code>https://frieren.me</code>访问我的博客，但是却显示“证书已经过期”。我重新部署了一下博客，然后在另外一个浏览器中访问我的博客，该问题就解决了。（或许需要清理一下浏览器缓存）</p>
<p>（7）你或许还需要将站点配置文件<code>_config.yml</code>中你的域名由<code>http</code>换成<code>https</code>（如果你先前设置过http域名的话，如果没有，则添加https的域名进去）</p>
<pre><code># URL
## If your site is put in a subdirectory, set url as &#39;http://yoursite.com/child&#39; and root as &#39;/child/&#39;
url: https://frieren.me
root: /
permalink: :year/:month/:day/:title/
permalink_defaults:
</code></pre><p>（8）使用<code>hexo g</code>和<code>hexo d</code>命令重新部署你的博客。</p>
<hr>
<p>以上操作如无意外，应该可以完成HTTPS的设置了。😀</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/">计算机技术</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/hexo/">hexo</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">个人博客</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/03/23/%E4%BA%BA%E4%B8%8E%E7%A4%BE%E4%BC%9A/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">人与社会</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/03/20/Hexo-Material-Theme-%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%BE%E7%BD%AE%E5%92%8C%E4%BC%98%E5%8C%96/">
                        <span class="hidden-mobile">Hexo-Material Theme 的一些设置和优化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
                <!-- Comments -->
                <div class="comments" id="comments">
                  
                  
  <div id="vcomments"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var notify = 'false' === 'true';
    var verify = 'false' === 'true';
    var oldLoad = window.onload;
    window.onload = function () {
      new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: "U4d34WopxrAOY4CjJex3uSwT-gzGzoHsz",
        app_key: "OAPi8yitontIqqp8vohPWplv",
        placeholder: "～留言请遵循公序良俗～",
        avatar: "/retro",
        meta: ['nick', 'mail', 'link'],
        pageSize: "10",
      });
      oldLoad && oldLoad();
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


                </div>
              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://cdn.staticfile.org/smoothscroll/1.4.10/SmoothScroll.min.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "为个人博客的自定义域名添加HTTPS支持&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "left",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
