<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/thefox.png">
  <link rel="icon" type="image/png" href="/img/thefox.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#01579B">
  <meta name="description" content="我的生活">
  <meta name="author" content="Frieren Chan">
  <meta name="keywords" content="">
  <title>使用 Hexo+Github Pages 搭建个人博客的笔记 - Frieren&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Frieren's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Frieren's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">主页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="mailto:frierencn@gmail.com">联系我</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://gallery-1254425160.cos.ap-guangzhou.myqcloud.com/Post/Hexo&GithubPage.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期一, 九月 18日 2017, 11:57 中午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2.5k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      8 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p
                class="note note-warning">本文最后更新于：星期五, 十二月 6日 2019, 10:57 上午</p>
            
            <div class="markdown-body">
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=26349704&auto=0&height=66"></iframe>

<p>（注：此音乐插件为一个测试，可以点击播放~）</p>
<hr>
<blockquote>
<p>updated20191206: 本文中所引用到的部分文章链接已经失效了，可能是文章作者不再维护他的博客。</p>
</blockquote>
<h1 id="1-搭建的基本工作"><a href="#1-搭建的基本工作" class="headerlink" title="1 搭建的基本工作"></a>1 搭建的基本工作</h1><h2 id="1-1-一些工具推荐"><a href="#1-1-一些工具推荐" class="headerlink" title="1.1 一些工具推荐"></a>1.1 一些工具推荐</h2><blockquote>
<p>工欲善其事，必先利其器。</p>
</blockquote>
<p>当你在搭建个人博客的过程中，有多处涉及到修改相关文件的内容，例如站点的配置文件 <code>_config.yml</code> ，里面的内容都是相关的代码，所有需要修改的这些文件你都可以通过Windows系统里自带的笔记本（Notepad）来打开，不过因为笔记本里显示的是纯文本，不同功能的代码也没有使用不同的颜色进行标记，所以阅读和查找起来比较麻烦。Notepad++是一款轻量级的文本编辑工具，可以看作是系统自带的笔记本的加强版，它支持语法高亮和语法折叠，很适合用来进行简单的代码编写和修改。</p>
<p><a href="https://notepad-plus-plus.org/" target="_blank" rel="noopener"><strong>下载地址：Notepad++官网</strong></a></p>
<p>此外，当你建成博客之后，你是在本地使用markdown格式来写文章的。Markdown是一种轻量级的标记语言，一大特点就是让你专心于你的写作而不是你文章的排版。只要掌握一些基本的常用语法，如各级标题的表示方法、加粗、斜体等，基本就可以进行文章写作了。下面这两篇文章可以帮助你了解什么是Markdown，以及如何使用Markdown。</p>
<p><a href="http://xianbai.me/learn-md/article/about/readme.html" target="_blank" rel="noopener"><strong>Learning-Markdown (Markdown 入门参考)</strong></a></p>
<p><a href="http://whuhan2013.github.io/blog/2015/09/19/markdown-simple-grammar/" target="_blank" rel="noopener"><strong>Markdown 简明语法参考</strong></a></p>
<p>你可以直接使用系统自带的笔记本或上面提到的Notepad++来进行写作，但专业的Markdown编辑器可能会给你更好的体验。我使用的是 Windows系统，Windows上比较少优秀的Markdown编辑器，我目前在用的、个人觉得非常不错的编辑器是 Typora。Typora 刚开始时仅有Mac端，不过现在也有Windows端的了。</p>
<p><img src="https://gallery-1254425160.cos.ap-guangzhou.myqcloud.com/Post/Typora.jpg" srcset="/img/loading.gif" alt="Typora"></p>
<p><a href="https://typora.io/" target="_blank" rel="noopener"><strong>下载地址：Typora — a minimal markdown editor, markdown reader.</strong></a></p>
<h2 id="1-2-开始搭建工作"><a href="#1-2-开始搭建工作" class="headerlink" title="1.2 开始搭建工作"></a>1.2 开始搭建工作</h2><p>下面的文章会帮助你从无到有的搭建出一个初具框架的个人博客。</p>
<p><img src="https://gallery-1254425160.cos.ap-guangzhou.myqcloud.com/Post/Hexo.jpg" srcset="/img/loading.gif" alt="Hexo"></p>
<p><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener"><strong>Hexo: 快速、简洁且高效的博客框架</strong></a></p>
<p>这是 Hexo 的官网，阅读里面的文档可以使你对Hexo的搭建及其使用有一个了解，里面也介绍了如何安装 Hexo 和使用它进行建站，以及后续的进行写作的指引。</p>
<p><a href="http://xuhaoblog.com/hexo-github-pages.html" target="_blank" rel="noopener"><strong>基于Hexo+GitHub Pages 搭建个人博客教程</strong></a></p>
<p><a href="http://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html" target="_blank" rel="noopener"><strong>使用hexo+github搭建免费个人博客详细教程</strong></a></p>
<p><a href="https://linghucong.js.org/2016/04/15/2016-04-15-hexo-github-pages-blog/" target="_blank" rel="noopener"><strong>手把手教你使用Hexo + Github Pages搭建个人独立博客</strong></a></p>
<p><a href="http://www.jianshu.com/p/a39573555039" target="_blank" rel="noopener"><strong>使用hexo+github免费搭建个人博客网站超详细教程</strong></a></p>
<p>以上四篇文章可以交叉着来看，它们基本上都是按照以下结构写作的：</p>
<p><img src="https://gallery-1254425160.cos.ap-guangzhou.myqcloud.com/Post/部署Hexo的流程.jpg" srcset="/img/loading.gif" alt="教程框架"></p>
<p>当你对某一篇文章的某一部分感到疑惑时，可以参考其他文章对相关部分的介绍，也许可以解决你的疑惑。</p>
<p>对于那些和我一样从来没接触过Git的人来说，需要注意的一点是：所有代码命令都可以在Git上进行，有一些也可以在Windows的cmd中进行，但建议统一使用Git，这样不会乱。此外，在安装Hexo和初始化你将来用于存放博客代码和文件的文件夹时，虽然上面四篇文章使用的命令都是一样的，但是在具体的操作上又有不同。</p>
<h1 id="2-进一步的完善工作：让你的博客更有个性"><a href="#2-进一步的完善工作：让你的博客更有个性" class="headerlink" title="2 进一步的完善工作：让你的博客更有个性"></a>2 进一步的完善工作：让你的博客更有个性</h1><h2 id="2-1-个性的主题"><a href="#2-1-个性的主题" class="headerlink" title="2.1 个性的主题"></a>2.1 个性的主题</h2><blockquote>
<p>人靠衣装，佛靠金装。</p>
</blockquote>
<p>进一步的完善工作主要集中于选择一个自己喜欢的主题，然后对该主题进行个性化的修改。主题就是你博客的外观。<a href="https://hexo.io/themes/" target="_blank" rel="noopener"><strong>Hexo 的官网</strong></a> 为我们提供主题参考，在该网站中，如果你点击图片，你就会进入到使用了该主题的博客，它们是主题作者们的博客。如果你喜欢某一主题，你可以点击图片下面的主题名称，然后你会跳转到Github中主题作者存放该主题的目录下。前面的三篇文章都介绍了如何下载一个主题，我在这里遇到过一个问题：有的教程会在主题地址后面加上 <code>.git</code> ，有的教程后面没有加，我并不清楚这是为什么。</p>
<p>当你安装好自己喜欢的主题后，你可以使用前面提到的 <code>hexo g</code> 和 <code>hexo s</code> 来预览效果。接下来的很多工作就是对你所选择的主题进行修改，例如增加多一个菜单项，添加一个站内搜索功能等，此时你可以基于自己选择的主题到去搜索相关的教程。你可以在Github的该主题仓库里找到作者对该主题的介绍和使用，在 <code>Issues</code> 项下，你可以找到使用者们就某一问题或功能的讨论，那里是你寻找问题解决方法的好去处。</p>
<p>目前我的博客使用的主题是 <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">NexT</a>，其特点是简洁与大量留白，如果你也喜欢这一主题，那么下面这些网站或文章可能会帮助到你。【update-2017.10.15：目前我的博客已改用<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="noopener"><strong>yilia</strong></a>主题~，其作者是<a href="http://litten.me/" target="_blank" rel="noopener"><strong>Litten</strong></a>】【update-2019.03.19：目前博客主题已更换为<a href="https://github.com/viosey/hexo-theme-material" target="_blank" rel="noopener">Material Theme</a>】</p>
<p>关于Material主题需要补充介绍两点：</p>
<ol>
<li>Github中列示的介绍文档地址由于网站证书问题已经无法访问，新的介绍文档可点击<a href="https://neko-dev.github.io/material-theme-docs/#/" target="_blank" rel="noopener">这里</a>访问；</li>
<li>主题中 <code>layout/_widget/dnsprefetch.ejs</code> 文件存在错误，会导致 <code>hexo g</code> 与 <code>hexo s</code> 命令出错，解决方法参考此<a href="https://github.com/viosey/hexo-theme-material/issues/686" target="_blank" rel="noopener">issue</a>。</li>
</ol>
<p><img src="https://gallery-1254425160.cos.ap-guangzhou.myqcloud.com/Post/NexT.jpg" srcset="/img/loading.gif" alt="NexT"></p>
<p><a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener"><strong>NexT: 精于心 简于形（官网）</strong></a></p>
<p><a href="http://notes.iissnan.com/" target="_blank" rel="noopener"><strong>IlssNan’s, NexT作者的博客</strong></a></p>
<p><a href="http://www.jeyzhang.com/next-theme-personal-settings.html" target="_blank" rel="noopener"><strong>NexT 主题个性化设置</strong></a></p>
<p><a href="http://www.vitah.net/posts/20f300cc/" target="_blank" rel="noopener"><strong>Hexo Next 主题设置和优化</strong></a>【updated-2019.03.21: 该链接已失效】</p>
<h2 id="2-2-自由的域名"><a href="#2-2-自由的域名" class="headerlink" title="2.2 自由的域名"></a>2.2 自由的域名</h2><p>我们建立的博客是托管在Github上的，所以我们博客的地址是Github的二级域名，例如，我的博客域名是 frierencn.github.io 。如果你希望自己的博客可以有一个自由个性的域名，你可以去域名提供商那里注册一个域名（当然是需要付费的）。域名提供商有不少，国内的有阿里云、腾讯云等，国外的有Godaddy（支持支付宝付款）等。至于是选择国内的域名提供商还是国外的，可以根据个人的需要来决定。以下两篇文章可以帮助你稍微了解一下国内和国外域名注册的区别：</p>
<p><a href="http://www.williamlong.info/archives/3852.html" target="_blank" rel="noopener"><strong>月光博客：国内国外注册域名的对比</strong></a></p>
<p><a href="http://www.laodong.me/qubie/" target="_blank" rel="noopener"><strong>浅谈国内域名注册商与国外域名注册商的区别与优势</strong></a></p>
<p>当你决定要注册一个域名的时候，你不仅要想域名的主体（如我的域名主体就是 <code>frieren</code> ），你还要选择一个域名后缀（如我的域名后缀就是 <code>.me</code> ，它其实是黑山共和国（Montenegro）的国家域名，就像 <code>.cn</code> 是中国的域名一样，但由于它和英语单词 me 一样，所以很多个人博客都拿它来当域名后缀了~)。常见的域名后缀有 <code>.com</code> , <code>.net</code> 等，国内的域名提供商会提供 <code>.cn</code> 后缀，但<a href="http://www.williamlong.info/archives/1654.html" target="_blank" rel="noopener"><strong>不建议使用</strong></a>~你可以去了解一下相关域名后缀的含义再作出决定也不迟。</p>
<p>当你注册好域名之后就需要进行DNS设置了。更多的介绍请阅读<a href="http://blog.zfan.me/2015/09/03/%E4%B8%BA%E9%83%A8%E7%BD%B2%E5%9C%A8Github%E4%B8%8A%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E7%BB%91%E5%AE%9A%E4%B8%AA%E6%80%A7%E5%9F%9F%E5%90%8D/" target="_blank" rel="noopener"><strong>为部署在Github上的Hexo博客绑定个性域名</strong></a>【updated-2019.03.21: 该链接已失效】。当你为自己的博客绑定了一个自己的域名后，又有一些工作接踵而至了——你需要进行SEO优化，以便让搜索引擎更容易找到你的博客。关于这些内容以及其他更多个性化配置内容可以参考<a href="https://yangbingdong.com/2017/build-blog-hexo-advanced/" target="_blank" rel="noopener"><strong>基于Hexo搭建个人博客——进阶篇(从入门到入土)</strong></a>。</p>
<h1 id="3-一个问题：如何设置favicon图标"><a href="#3-一个问题：如何设置favicon图标" class="headerlink" title="3 一个问题：如何设置favicon图标"></a>3 一个问题：如何设置favicon图标</h1><p>上面的第三篇文章<a href="http://www.jeyzhang.com/next-theme-personal-settings.html" target="_blank" rel="noopener"><strong>NexT 主题个性化设置</strong></a>有详细地介绍到如何设置favicon图标。对于什么是favicon图标，可以看下面这张图：</p>
<p><img src="https://gallery-1254425160.cos.ap-guangzhou.myqcloud.com/Post/什么是favicon.jpg" srcset="/img/loading.gif" alt="什么是favicon？"></p>
<p>显然，有个favicon图标会让你的博客更加具有特色。但是当我按照教程去设置时，发现怎样都没法实现。我并不知道这是为什么，在网上找的相关资料也没有解决这个问题，最后在 NexT 的 Github <a href="https://github.com/iissnan/hexo-theme-next/issues/539" target="_blank" rel="noopener"><strong>Issues</strong></a>里找到了解决办法： 将favicon.ico图片放到next主题下的source，然后把<strong>next主题</strong>的配置文件 <code>_config.yml</code> 里关于favicon的代码改为</p>
<pre><code>favicon: images/favicon.ico
</code></pre><p>这样就在我的网页标签上看到我的小狮子了~其他主题也是类似的设置。</p>
<h1 id="4-后记"><a href="#4-后记" class="headerlink" title="4 后记"></a>4 后记</h1><p>当你做完以上的工作后，你发现你的博客已经有模有样了。也许你并没有相关的基础，花了一天才把这些工作做好（就像我一样（。＾▽＾）），但是当你看到你通过“依葫芦画瓢”地敲了许多条命令、改了许多行代码、遇到许多问题然后又被你耐心地解决后建立起来的、每个图标和文字都饱含你的努力和折腾的个人博客时，你感受到的不是辛苦而是喜悦，甚至还会有一点自豪。你对待它就像你对待那些你细心栽培出来的花草一样，也许你觉得它对你而言是独一无二的，就像宇宙中的某朵玫瑰花对小王子而言是独一无二的一样。</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/">计算机技术</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/hexo/">hexo</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">个人博客</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2017/10/19/%E4%B8%80%E4%B8%AA%E6%95%B0%E5%AD%A6%E9%97%AE%E9%A2%98%EF%BC%9A%E5%9C%86%E4%B8%8E%E7%9F%A9%E5%BD%A2/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">一个数学问题：圆与矩形</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                  </div>
                </div>
              
            </div>

              
                <!-- Comments -->
                <div class="comments" id="comments">
                  
                  
  <div id="vcomments"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var notify = 'false' === 'true';
    var verify = 'false' === 'true';
    var oldLoad = window.onload;
    window.onload = function () {
      new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: "U4d34WopxrAOY4CjJex3uSwT-gzGzoHsz",
        app_key: "OAPi8yitontIqqp8vohPWplv",
        placeholder: "～留言请遵循公序良俗～",
        avatar: "/retro",
        meta: ['nick', 'mail', 'link'],
        pageSize: "10",
      });
      oldLoad && oldLoad();
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


                </div>
              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://cdn.staticfile.org/smoothscroll/1.4.10/SmoothScroll.min.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "使用 Hexo+Github Pages 搭建个人博客的笔记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "left",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
